import datetime
import logging
import os
import time
from io import BytesIO

import requests
from boto3.session import Session
from botocore import session as botocore_session_module
from botocore.client import Config
from django.conf import settings
from django.db import connection
from django.http import HttpRequest, JsonResponse
from django.shortcuts import render
from opentelemetry import trace

BUCKET_NAME = "mybucket"

logger = logging.getLogger(__name__)


def _create_bucket(botocore_session):
    boto3_session = Session(botocore_session=botocore_session)
    s3 = boto3_session.resource(
        "s3",
        endpoint_url=settings.BOTO_ENDPOINT,
        aws_access_key_id="adminadmin",
        aws_secret_access_key="adminadmin",
        config=Config(signature_version="s3v4"),
        region_name="us-east-1",
    )

    if BUCKET_NAME not in [_.name for _ in s3.buckets.all()]:
        s3.create_bucket(Bucket=BUCKET_NAME)


def _s3_upload_file(botocore_session, random_number):
    #
    # Let's upload a file using boto3 --> the span generated by this code is NOT tied to the parent (?) span
    #
    # boto3_session = Session(botocore_session=botocore_session)
    # boto3_s3_client = boto3_session.client('s3',
    #                                        endpoint_url=settings.BOTO_ENDPOINT,
    #                                        aws_access_key_id='adminadmin',
    #                                        aws_secret_access_key='adminadmin',
    #                                        config=Config(signature_version='s3v4'),
    #                                        region_name='us-east-1')
    # boto3_s3_client.upload_fileobj(BytesIO(b'some-random-content'), BUCKET_NAME, f'boto3-{random_number}')

    #
    # Let's upload a file using botocore (this works as expected)
    #
    botocore_s3_client = botocore_session.create_client(
        "s3",
        endpoint_url=settings.BOTO_ENDPOINT,
        aws_access_key_id="adminadmin",
        aws_secret_access_key="adminadmin",
        config=Config(signature_version="s3v4"),
        region_name="us-east-1",
    )
    botocore_s3_client.put_object(
        Body=BytesIO(b"some-random-content"),
        Bucket=BUCKET_NAME,
        Key=f"botocore-{random_number}",
    )


def _make_http_request(request: HttpRequest):
    hosts_to_try = [f"http://{hostname_port.strip()}/pg_sleep/100/"
                    for hostname_port in os.environ.get('MICROSERVICE_HOSTPORT_TRY', '').strip().split(',')
                    if hostname_port.strip()]
    urls_to_try = hosts_to_try + [request.build_absolute_uri("/pg_sleep/100/")]
    logger.info("_make_http_request(): urls to try: %s", urls_to_try)
    while urls_to_try:
        request_url = urls_to_try.pop(0)
        logger.info("_make_http_request(): will try now: %s", request_url)
        try:
            result = requests.get(request_url)
            result.raise_for_status()
        except:
            if urls_to_try:
                logger.warning("Ignored error when GET %s", request_url, exc_info=True)
                continue
            else:
                raise
        else:
            json_response = result.json()
            assert "ok" in json_response
            assert json_response["ok"]
            return


def _do_some_work():
    tracer = trace.get_tracer(__name__)
    with tracer.start_as_current_span("do_some_work"):
        time.sleep(0.77)


def current_datetime(request: HttpRequest):
    if settings.DUMP_HTTP_HEADERS:
        for k, v in request.META.items():
            logger.info("HEADER: %s: %s", k, v)

    botocore_session = botocore_session_module.get_session()

    _create_bucket(botocore_session)

    with connection.cursor() as cursor:
        cursor.execute("SELECT random()")
        random_number = cursor.fetchone()[0]

    with connection.cursor() as cursor:
        cursor.execute("SELECT pg_sleep(%s)", [random_number / 10.0])
        cursor.fetchone()

    _s3_upload_file(botocore_session, random_number)

    _make_http_request(request)

    _do_some_work()

    now = datetime.datetime.now()
    logger.info("Date reported to client is %s, random_number=%s", now, random_number)

    return render(
        request,
        "index.html",
        dict(
            now=now,
            random_number=random_number,
            nodename=os.uname().nodename,
        ),
    )


def pg_sleep(request: HttpRequest, sleep_ms: int):
    if settings.DUMP_HTTP_HEADERS:
        for k, v in request.META.items():
            logger.info("HEADER: %s: %s", k, v)

    with connection.cursor() as cursor:
        cursor.execute("SELECT pg_sleep(%s)", [sleep_ms / 1000.0])
        cursor.fetchone()

    return JsonResponse({"ok": True})
